#!/bin/bash

deploy_func() {
    aws deploy create-deployment --application-name MiNiFi --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name Scale$1 --description "MiNiFi deploy Scale$1" --github-location repository="chopark/CodeDeploy_MiNiFi",commitId=$2
}

max=3

#8x 1 to 64 ports
# commit_id=("9325908e5f6cf75341ad3c4ad6bf521c41e5bdce"
# "1021e3c9c88e1ecc542cb8b3f550aa95e0768a88"
# "81e88d56878da355d71f51d15f512ca54f48f13c"
# "5a16f2030135e4eba58d833fdf2935ef75865501"
# "651addbe6b68efc6322256871567b5430f3e45cd"
# "688a4993bfd6d033759bf250a9d9a854b6649677"
# "b17ad891e1fd0ab7e5b5f9b6d7091069ce7285fb"
# "003a63a2e634fa54035148de3c2a3cdb48145644"
# "9959242761701f1191d039ce4781288ee306639a"
# "cd7ee69f637fbd6d3e383ff688a47e8de548b9e0"
# "a45d5678cb5df3f50af28d18695894489834d094"
# "0b84c2e30c66f9f3c678afcc71579cf3c775360a"
# "b6ddba40f78e20534cabeb2182274904131832fa"
# "90016dd34261ca96cdf34f496185b03a04a7a2d6"
# "ad697078fe0e12a7e3479c91bf0e023e3d4a164d"
# "0ef12bafc6b337ebca2cd9f5646e8ae5d9ce9cb5"
# "19d627d6740d18f8c3846f20d81b3bd28a3dd022"
# "28f85ef31d86ed74aefa0569c2dc209f42405a6b"
# "dd36c3bccb083ee5e8795c2df1a173904f8f0e50"
# "5b5a2f10ae26917bd753fe64337412eba6386de4"
# "a48508071f8c7b8a94b7d329a55b9e289f36ff25"
# "c2af4f627e0adbbaddcc54a1e77f4305817394cd"
# "091629e89b2455c0f27bdb218d56c15efe203a6b"
# "8074a060b49839633750b1f76d1b6f0e0205e48c"
# "347005ca86740c04dbbdc5d2fe2b09b05692d338"
# "b36b2a46c4f8e8a626b989f1e06243d27c2f734e"
# "195340bd1044766675eb554ab4f1b5c1a917d66e"
# "65e13ebe378604ea9813d74dec941f36cd463074"
# "25391cb63df930d3069a0bb67d8b71648ca42f30"
# "2a279ccfdff9f4325bea2fc7f1b6841f3a49a2f8"
# "94ee5837cedca3ba04b012db210172ef5d597091"
# "72d3367b4d264c67596e0dedb38f3e2da059005c"
# "d1cb66909880c83dafb060591eda9a3d3ef1e785"
# "b61fdd0320ecc4bb7b9d39103d869c1b3a1c0829"
# "27f4b172622f51858002b2711b23b06f0651c499"
# "0f6507231381d5b61b78e6defa70fc244dca32f6"
# "56e48d26e12589092ac800455582a5fff479198a"
# "3cbfe7a63886e4947b336f99c8eac71a74abf487"
# "659420270ed5dd484a5fae36af0b568bb48bc70a"
# "5134af83a7093b2984a7e869dbd4fe2efa518c8c"
# "012cef11d890b05e8b0eac0aaf3e6124d2774f36"
# "1abfb91d836fa494bcec7d660d46bd97a0529165"
# "b638c274a6e36af8a270e6c603108df9bc2ed977"
# "f711e15ceb914537ea3c837a4a4e518d75d1dd79"
# "096da2cf310c8c558a7432d0f6c62c0c28c0d1a2"
# "4264455f8c05062f9373155ca56490b70feddd14"
# "6ffff1545cb5a440491670d269a9bafa9f245211"
# "900f6b2517369801b3caf8467906afafc3d5aaae"
# "fb8bceb99d7762356b854e65d84927fd9222b2a8"
# "b27c18f4aee91e56fadec6110c6afe9559086055"
# "f861be49b72cdf559f363a4f1e270d00e82cfb92"
# "5bfe0a9af3a53684eb59086d3a1b6cf1b671d517"
# "21694eede7e855c84616c5ba25aca1ae9dd8b706"
# "72c56a25a5a0f964e92bea005b8ef83156ab4aba"
# "19fe86b4de10e8ff2ed029dd4692589539941bc4"
# "50d50df91223020d5583fe9913ff53acad9a7269"
# "ab0213f6307153179ceb9029c7d7edc7df423137"
# "d955ef66ee2ba6b9106d1a89cf65c3c77c3509fc"
# "8d649507a777343806aca8dbd92987a832d878ee"
# "c3b4ba4e5f155ef6a5798674867cd42ab0ffebe3"
# "026df021914348f68737a3252fbaeaaa32684e57"
# "100ea70a51a63628a4ebc8f9c455ca722753ee9d"
# "3992bdab60df26703d6b03d9dca60de83f687b49"
# "4e1a899b6b9c587c79ebe7a832663ec42ade99de" )

# #4x 1 to 64 ports
# commit_id=("a032d23e7ed462c30b39482d9b96443684b6b457" 
# "e0647ea71ab37629cdbfba20a83582b2823eeec3" 
# "ff64dea336d134fc8b9aca521367e6a769de8f5c" 
# "7f4a138df0e473a08a500c9c3268e519b688ecf4" 
# "53aacd73562e110c5c10a31e274d305a7c265d94" 
# "c18b4a6dbb173a9a4bb0f8bddc79f33578ee7443" 
# "0150d61523b6468a3c19473ad2f5d5b7448c4726" 
# "4b18bff312cd6789ced70741e29e473500ab5d1c" 
# "6d17e898c23f134e737b4826deda213200451cb3" 
# "de0acf9cab011184b3f340bde165bc9268ea75a5" 
# "6fcebd4ed7ad2f8b3e7a48c94a072adf538c3e73" 
# "2439cfb1ab83f297a19934b94a0d95b842d569ad" 
# "bef6c0596702e41c1f9baf448509a5ac53e0da92" 
# "e9bef966c364a200ffe200b5a4d64d4eea46b631" 
# "645759a6c805a1fb30ae8be3fa90cd9fbf42a357" 
# "74d8908fcf81c8a1598b465c3c3e2a68670cddac" 
# "debb8b9d05b1d0fc1f84467007e50610446b80e9" 
# "e50246f4688539c8c6de1856647efb0c4339a56e" 
# "c314876a5d2e4c8d506f25ce7326eb18e30dab0a" 
# "f36471816652bbf0bc006659c8f4c0ca2faabafe" 
# "3a2b75dccc59ec4691d8ffd6addfa2168123e8a6" 
# "b52c58b6d0ba7409a4736f71c748968c8d58f55b" 
# "93478211d38783569565af9817b9bdeba6c7b23e" 
# "326eb036185f7719003fd66b581f79a24b740e60" 
# "92ed3182bcbd0d42a673c35ce5db8f271cb72b52" 
# "aa4b6cf950ed7da294f88c5ae45553d75504bdfa" 
# "a3dc83d7591dd3a73a8c8d67a2d5765b0fd89ba1" 
# "c90301939a3bb27adfcd352300578dd5abb4959f" 
# "a848114556d5cd423b6cf82436e60ed60c1e44dd" 
# "b66cbfab443e6edc054ed357d2f860ac47ce021e" 
# "095cf031483cb7f9e194ae62560c4da9c9e820f2" 
# "51b0db14c3bbe7285d4683f7f5609733b8ef05a6" 
# "f99c2f8ee6003cacce9e0461d391a0dc2ca4da95" 
# "baef4ed91bf2bb09c5d3e76ecaf86d731778c71f" 
# "65fd28808bf64fbe99e9f718ae055f1a725fdfc3" 
# "64e467b3bf0a168b9ffcce8d5c58c32f69193ada" 
# "de28f97304e89456dcc5b50bf5b2268a804629be" 
# "ca274e68eb56edbf15115d06a91defd88cd62a7d" 
# "c2231c785bb2b82c1c4e909ea3395c9048a68015" 
# "439d5f2736f12592d163bcdcf4e651cf038c8432" 
# "1d27778bf9f90fc2efa1dd723b7e20e79177eb9d" 
# "67a550ea4db719cba146442514124d693d4478cd" 
# "2ced8385f6caacdac2eb10bbe2963a072cbeefcf" 
# "6eaa7be5fe240f5e98358eca856ebeb21cc0c5c2" 
# "c77b540e5518602f476a13115ee343aaddb7d069" 
# "63e6eca82f0965900f6e6ba05fa95743d5a889e7" 
# "2f1865fece717fc539f4a5dbfc4f7d6890fe5796" 
# "6287a37b8ec4e0a64aafb87cde24bbe28c44ae2b" 
# "eee523d364e46d1c475f51539682cf65fdbae222" 
# "b931bbca6890cc891b5d3a4cf4cbed6a83632712" 
# "4dc7ad7c7837cae1de8da1666c7b84d2de987ccc" 
# "621d05af505fe5fb57cee55b1c7938987f7da5c7" 
# "c330cb67757c2abebb3e99ff69591a798ae91d4b" 
# "449953cd59c410ded123741265cbfbac88c495e0" 
# "e8e1a3c9f257debe062bf598503e24ed2e2d3345" 
# "925c06fcef046a47220fa698f55c1c4aff82821c" 
# "f58bf2afceb978303e26e3a2005bd3e4bca84cf3" 
# "743c58d85cde2c32d48f446fddce6342d183372a" 
# "2a4cdd4818f9e068f4583e3bbd06552198f4dfa2" 
# "39974f929dc7962de0d6a949010592df595e849f" 
# "588fea43cfc77a0a0f557c8a2c93fde470f8f93a" 
# "b3acb168f4b5c09963c194e74564da6ea235c0f6" 
# "a429bddf8b610e34ed0f8a55ab28f92c2be29125" 
# "c9523b1f0ae220719657443fc97e3fefe2b2e62a" )

# #2x 1 to 32 ports
# commit_id=("6b2eeaeccf0ff6fd68e51459312dcb5a00a24748" 
# "fc9b34d1843096115e36cc3fbfad33a7d3364f79" 
# "b01b30422122bdadca44ae12e60a42f6b47db3ad" 
# "269221702a856ea13e106def078d171e0366b6aa" 
# "3011998333fbe2cf77171bb11867dad1796030d2" 
# "7e72ce0104cd4198d5bada61b139e19ca1a07eb6" 
# "3b5bd12f560383ea438bf9136300e1e5aab4f78b" 
# "d248f75f9113818e69e7a69015570681c6b5769b" 
# "4e359017b1cdd809ed1b180e0e75b792873d1f63" 
# "37e1bb9e925be8c80c99fbf7426c22e5682b9901" 
# "78e7795489b2a95e94495f52f43f76957c144d12" 
# "6f7ccd55184eeff05957ec1d3d0bef7b7baac644" 
# "97a48ec2d087ef1b817570247990d746921c99bc" 
# "88a8f8e4b3273d9bfcec7fa3abe04d5de1797c40" 
# "f55230b822208998acfc6616738f88c8e4f56302" 
# "27ac5750b3c52728941496143dab9e27a52d854c" 
# "df619711e3117636a4fb992f9d1ae97acd78afb7" 
# "3f97c2e6fc8ea3861be27f1ae38a9e9f6000d0c0" 
# "75c22cd63f2e9facedf4e32d6ddf1de18b799b33" 
# "85421b6b9e69f282fa0b52138b89371b45d9e751" 
# "9dee7e7d5ba66670c7bfa575c81de878a2e0a78d" 
# "868781445da11e47f3d3d5d691e968e534faaaf5" 
# "6cdf784d81ac1c576ad56f2f265182ed299004ba" 
# "25952063d206ee7e103f3821af9960dd3507c1d5" 
# "fe90ce6a3cdcb3e06ca89d581f7fa5847877ae26" 
# "cec77ca15b270d967f5ac66bac0e9fcaff0a0977" 
# "26cddb27fb99bd6a2c251fc6c9c8b5414e7bf1b4" 
# "4bdee2a650b64858a7352efd8309b8b40c778386" 
# "1de04a9945e40cc15cb6f3e7cc83f242642bb2e3" 
# "6bdd844352abd0df244249150f86776fbc72b595" 
# "eb32d97cc03529dd65fea257ec52f08cdb969b0a"
# "d469e3187e989d6b20e579f152e858b1d525482c"
# )

# # scale-aws-debug
#  commit_id=(
#  "57cc462b00eac7429ddcddb500680f179bf73908" 
#  "9c33250beb0584bfb0b0aec90c9892d0b42cdf34" 
#  "c949b6261f00db8a827eb8d8391a8d9320166adb" 
#  "2d27b7c30a962344bc09966bf827d0a5a77a16b9" 
#  "fffdd3375746d1a2194c5a481c233e1bc1599903" 
#  "186a6366926a8360895e28118ddce0c2e8033b46" 
#  "0e8c2903cc1b942733235b9184d624ebbd45dc0f" 
#  "4e62e0ab798a8f0930698553595914af2cc22c2a" 
#  "a449064f9178dbde723d0452b2368baec4cde717" 
#  "0b90a694e9713a2b7ff166561aea4a84b23e1dfb" 
#  "6f1f9e28452d7469f6bf651b81f63b8e4ac8c299" 
#  "e3897543325bfe267f23d003d96bcc6b12af325e" 
#  "d05b303762358ca2de6a09209486bf0e097a5f7c" 
#  "7cce451fdd21bab05cb680d0c4063c6ee1f56144" 
#  "9d5014bdf9e96f53fe56886943c1937936be8e84" 
#  "910aae7209ca2fd770a4836c4a78e66eb20dd9b4" 
#  "822cc95aa8596cf2a30b4b94355f69df1ab104e0" 
#  "816cd34c83fffd2fa11cb30059b370f8341285da" 
#  "9aec574d50a346d645015c648e37d64a9b54306b" 
#  "bea545a69bc61b4deede4c4b14114bff325d8115" 
#  "3811c963b9ea1e9657134936a5d91b4986e74e83" 
#  "e375bbb40f827447acf5ecf8742b9a23a09c54ce" 
#  "a1f94772f9ed12773fd92ee3339c79265b2d4b75" 
#  "3ad02fccabed0618a72746e79fa32e51468f142a" 
#  "1352a374475a7303d8183e085d392dabea534e83" 
#  "d5150ee956a671046ee5b2aad2ea52434b728429" 
#  "b7bb961a8437ddf12cf51155f2a3dcc6c5e6ebd2" 
#  "333890d9d14e07a11de6b5047b18941c14001f91" 
#  "f814f1380151dd0acb63b6ff6480b6335a9f6ee1" 
#  "7fe23647546f294fc00210edeb094d17e8716e1b" 
#  "9587576638d9725073701116106ef623a2617f5e" 
#  "12a568d98b4f2fa81f2996a836ef0e0c8949e88b" 
#  "edfc2559df36cc82a3d75def56f1fc97133befc3" 
#  "f4c444f68799f27b62dad55c0cf5c02262d505b0" 
#  "26a103bd5fd3d04d2e6e0fa3a962de672692efa4" 
#  "f1511093dd923217dcdef4669d2a001b9b937d9a" 
#  "758dd245b5e15218c63fe361e082c68f63e70220" 
#  "90381b9bf996c1d7692d079185d1341774ca16dd" 
#  "6b61c8ce3e2ed0a501210a56e7f4057bade1265f" 
#  "1f7c5b53e751f01c11b9335659f0eb6763675d9c" 
#  "7b7f78a6856a40385070f95d0333130450d770d9" 
#  "c10ecc9ead779d26b4920a149168df5e2eb27a43" 
#  "69414501230517f893e0d4dbf05c6f9e494ec7ff" 
#  "d57a3898db279a01bda64aa83394ce2e97e58f42" 
#  "aedb74c02d71ab54d1f1669ebaf7cdb9dde97272" 
#  "aceb8402c82842e98ff83efbfd4b77320fa2d3a0" 
#  "e1c284f06f9b06f088c42d35529dbc83ccbfe555" 
#  "ef30817cbae61e2696ae1cc50c6d715446d20c9a" 
#  "dfd036a2140a9b31578029cdb9e239c4bec1b8e8" 
#  "5504d5781eb0779a0d7156b0246b4c7a168488d6" 
#  "a09c288b0ce5c0800ae351404363b7f5545780cf" 
#  "c4a545d8882e1e356da34855d7a1ea964ba011e3" 
#  "b3a99286082f7241f8bd4f2e5890100267a18e42" 
#  "10ed9efcbfd0b8daf83ea7f6bb2dc7eed8663ced" 
#  "1f24e123506b0a4362fa7da4df1c14cf7fb3d8aa" 
#  "99cd5d5bd62cca8918310e109514a6df3fd4a6e7" 
#  "8774c101fea0169ccbeb247188a9202f0944bc34" 
#  "0e584e43f76dadfe78c2102c7d230420c38395e5" 
#  "3b44474904ff3a44df0e126e092ecdc5fa13c5c4" 
#  "758fa19341fced6ed4623195548f1945f8a0a93a" 
#  "bff27574c2158779cee5771421d3a83e9337f256" 
#  "1d15022f9cd5ac61bab465f393d422775eea0a03" 
#  "1d1ff81dbd7211991b80edb8eb732b4cd2cafa46" 
#  "b6578b7c6f3585e0eb70c81616e30204c18fcec3"
#  )

# 2x
# commit_id=("b605d9e6692ad66a3521ef3ad3a984c6b26b25ed"
# "986f449233378ef00aeae65204f7c8edf336858a" 
# "ad85c073cd4d8c6f0eca6ef36673ff2f87a564f1" 
# "c8663738e48d21c84ed7d686310c7a500aee4770" 
# "3705eab67c504be0cfca49290993dcd5131f9d43" 
# "be1560618408b5500d9f5ed17fc0bc0d3cc3218d" 
# "034bf6ee58655199a5738ff1705babf440415135" 
# "74f742ca419affd2d19f346d23f21a50e25b5a00" 
# "97018aa677afb2319edc30020b22edde5241577c" 
# "986a81458809413cca88142d3daab8e7aad8e926" 
# "567120243d5f980036e7cc83f1f9bb70565dc34e" 
# "294a4bb7cdf53a2230f27a0c68ef7cc63849af31" 
# "9d1a8bfb6d53add68efd14e6ee2a853dec88745a" 
# "5b6e02ba9f628e2672747030a51c5cbef75df846" 
# "d60ab4a38ff4b2b1c3ffea207d0eafe580d7275f" 
# "89a557ecf6b5ecc2ea2815163f5166ae9a597156" 
# "fd7584d4b30b6a751e27775ddf7c8069916dbf4d" 
# "99258155cf3ce5d65d4a9a6d80217b83b59b8613" 
# "77664244a924a1f5c7c98c9dcc467406c1891b1e" 
# "bfd4a20559f95c1a98db58d07f5ada141e1411d1"
# )

# # 4x
#commit_id=("d96f07dbeb9f2814a6dfc83a360cccb94a83fecf" 
#"ae7938f2e1667a369962ca30b2d47c53b0d24bfb" 
#"9928ae9bd7c06a6a564c603d9275ca18f776eada" 
#"d4ff2b55ec6825f9be5a1da93e15c7881b1aa62b" 
#"c50c4162098b6836151cd49280915e7b43da5f96" 
#"a04e6c1914cb5986a989be8e3b519e50437f1ecb" 
#"df6e2e3c7b99599c8b6cd9a065d4207af4f9b2a8" 
#"832ae1208818d434df56036c8ad12575d747d3f7" 
#"91f15a8f275ecf99a5bbfc3fc5de1d536b3abbb1" 
#"08dcb8ec68caae5fb8b3a213c703fdc71fb605ad" 
#"c25a796c90054c99b4d1840e909584783d877116" 
#"55948857215a931d5dc8fa250fe84337ff0f76a2" 
#"16dd3a15cce7b97aeef491fabd8c8e8b3b17eb8b" 
#"0b29d219ddc09631693a600230ae643e878c6c33" 
#"8793d3794ca032bdb775ae9cf73bf3608e49d65b" 
#"ceca74aa77d297d3317baaab127b9493dde29a1e" 
#"470301aafac62195d07b24cd2ae6c0663caeb613" 
#"e3f446b6fca1ffe6a5cbb5dea5f4dd30207b4c46" 
#"30fa5183258b25b0cb8fc36c956ad8a2fe3f0719" 
#"8c33d01d23eb20314a36047495d171ad331d2016" 
#"5a56463448ac3ce25533767b4a97f294d7c00120" 
#"a648e189d2cc43fe04c1318cb50a3300593bc5b8" 
#"82f789601ad432c2927869920622d0d66639d2a0" 
#"495534fdb6ef5c145b9c69ce85056f929bd79e63" 
#"01a5c6749683f246a61a3466120187b6b6b463a1" 
#"373ced16cfc28470e0708bf79f290c9eb248bc7c" 
#"720f9d5e2fe16d7901476cdbb422472e72a99531" 
#"3b60528eecc8c010d10f5907372f820a8e01437a" 
#"a8fd95adfb475d1b2219ec44884b3a0c8d4276a2" 
#"56ae41a921a97609518010310f88cb35b1858471" 
#"c3143589a61e7eeea3478ea7f5d5926c60ce7473" 
#"305147c807b5405f8e800309184938c2cbe896c5" 
#"ed269933cab98dadfdf15e44ab7794c27dc41369" 
#"fb4ea3fae25db2f4173c7531c674a11a86b534f6" 
#"fad28c7f5b6af852b4aa013e8d3ac22a7023c76a" 
#"9a8a71726202653cf807e2a3440be82479de890a" 
#"7e3c6e5b33700ba2f503cb0d35778bb83d69ff38" 
#"ec20257f79d08c4e78c67b2cdeb09ec3767800b5" 
#"4200fec9679f3ee2cfe481aa74fd142ba0d9e59e" 
#"edbfd3b7196bd14ac408c5690ab243476b419769"
#)
# All-SP 1x
# commit_id=("b1bd3ab15e9edab0dc64827e860a5538d28925b3"
# "4c396cb5bf49355a3288863a2120e43fd82ba98f"
# "49a907ef43d95df4521ba274d83f36c295ed688b"
# "448847d23750eeef8ff0a59f716e578b029668fa"
# "5edb3d27a26f401542162f1cf2a6888f4cb0dd3a"
# "f80f9488c59b85e0778b357bcc2f0e95c9304ded"
# "a2eab0f7711e4cdb0e2fdf8fcf928263ba7ee110"
# "2943a2109012a08f3a94e05831b9d672f3626c75"
# "a1a8820a8398117a34f8d96c9f8c21d0617d41d2"
# )

# 8x All-sp
# commit_id=(
# "036dd8e4eb0b147889dddbb5b8084e90d92c9c18"
# "338e151708e42cd17d7c67d9aa4037270e508db5"
# "8721de06ed57c03f9db8053c3def4847a7689841"
# "ec3049cc4aeb2372c9be7fc060cf2b44513feaf5"
# )

# 8x Adapt
# commit_id=(
# "8a88326c2c204b5fe8af6e1442bd4c5af1bb1ec5"
# "3e1cb9fd41800f3bcca8285c17722b1e7094dffe"
# "ca23886f6bb74fa9a8464581b20e232880e66b44"
# "bd657fa7658de50089e2db5f06405f087d8d6eed"
# "1e7fd73d92cafa470b099ae7aa1c99e8f8bb8546"
# "31cd56191f1e1fbe5159015db45248cbcd356d4d"
# "cfc2ef9355afb28718a6ccd30c1803036911a061"
# "3fcf9a42e968ce56d660db83ced53c9913c9f694"
# "1f92ddba7d2d0654c51add7b16cea28c0e2e6191"
# "55b95fbe97fe7dd191290cf7c7eb633af429a513"
# "bd0c9bd9106716ab1f6b6156dd838d56fe143edf"
# "1cdc86573b63c24ecd27cbe5bfdc7eb8c216b3a9"
# "b199587d89194395a36ea1fdc0471812ccdc4159"
# "62e9054fb6b1a7abc3f03bb034de035499a37429"
# "0a16817b2aa7abae129b19925d6ae847d459e206"
# "77f2f8f49f66ad133ad6fc94e929786182f71ff7"
# )

# # 8x Allsp
commit_id=(
"8cd015ee20c0d54c08018aae709edc3979750762"
"0222976016d89077ca84fb99477919ed410aac14"
"f3aef32570e8c5e5c5f28eb27212ca4ad5bffff7"
"b545be9a76e3317e06f3e5f0fbb2741042cc8fc4"
"c63d3bb8f920d75b06035e085d2618dc66f1521b"
"644c304e1bef587de2a0aad632cad16b1dd6f60a"
"eb0eb708463a3767f5d2c5872aefd880fbc0ed38"
"724d62babd7b072594b23c813b122a5f1c367c31"
"c31a2f25c21ab8718c92b694f329a46fcaeba456"
"85708f6de7d69c1f5178d55b67e597b6272c5aee"
"b9e0ad56cfced1ddb70782f1dd12f97d71187030"
"ed0887f1ab16a231b63760a428aa698437794e98"
"cd4244d7233eb71e8e71ebaed42a635386560579"
"ae48de05c97d510ee0733e828497f7208952ff66"
"d8c7c05e496d208fee15af0c841450ecb8f5cf7c"
"3e9a7e98b875ed664a893c856a63179e825f1f8a"
)
for i in $(seq 3 $max); do
    deploy_func $i ${commit_id[$i]}
    echo "Deploy group$i"
done
